<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#399DC0"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icon" />

    <Button
        android:id="@+id/cari"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="130dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/cari"
        android:drawableStart="@drawable/cari_icon"
        android:fontFamily="@font/lato_bold"
        android:gravity="start|center_vertical"
        android:paddingLeft="10dp"
        android:text="    cari"
        android:textColor="	#808080"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/halo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/roboto_bold"
        android:text="Halo,"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:fontFamily="@font/roboto_bold"
        android:text="DAMAR ADI"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/halo" />


    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/roboto_bold"
        android:text="Kemana tujuan anda"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/cari"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nama" />

    <View
        android:id="@+id/view"
        android:layout_width="394dp"
        android:layout_height="506dp"
        android:background="@drawable/rounded"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="400dp"
        android:fontFamily="@font/lato_bold"
        android:text="Pilih Kendaraan"
        android:textColor="@color/black"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/view" />

    <LinearLayout
        android:id="@+id/Informasi"
        android:layout_width="match_parent"
        android:layout_height="92dp"

        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/shadowsa"
        android:elevation="2dp"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toTopOf="@+id/textView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="parent">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp">

            <TextView
                android:id="@+id/textsaldo"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_column="0"
                android:fontFamily="@font/lato_bold"
                android:text="Saldo"
                android:textColor="@color/font"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/nominal"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_row="1"
                android:layout_column="0"
                android:layout_gravity="left"
                android:fontFamily="@font/lato_bold"
                android:text="Rp 20.000"
                android:textColor="@color/font"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/text_point"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_column="1"
                android:layout_weight="1"
                android:fontFamily="@font/lato_bold"
                android:gravity="left"
                android:text="point"
                android:textColor="@color/font"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/jumlah_point"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_row="1"
                android:layout_column="1"
                android:layout_gravity="left"
                android:fontFamily="@font/lato_bold"
                android:text="300"
                android:textColor="@color/font"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/text_perjalanan"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_column="2"
                android:layout_gravity="left"
                android:layout_weight="1"
                android:fontFamily="@font/lato_bold"
                android:text="perjalanan"
                android:textColor="@color/font"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/jumlah_perjalnan"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_row="1"
                android:layout_column="2"
                android:layout_gravity="left"
                android:fontFamily="@font/lato_bold"
                android:text="50"
                android:textColor="@color/font"
                android:textSize="20dp" />

        </GridLayout>

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bis_pilih"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/bis"
        app:layout_constraintBottom_toTopOf="@+id/mrt_pilih"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:layout_constraintVertical_bias="0.0">

        <Button
            android:id="@+id/bis_button"
            android:layout_width="90dp"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/pilih"
            android:fontFamily="@font/lato_bold"
            android:text="PILIH"
            android:textColor="@color/font"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/lato_bold"
            android:text="BIS"
            android:textColor="@color/font"
            android:textSize="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="210dp"
            android:layout_height="118dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/buss"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.81" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mrt_pilih"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/mrtow"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bis_pilih">


        <Button
            android:id="@+id/mrt_button"
            android:layout_width="90dp"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/pilih"
            android:fontFamily="@font/lato_bold"
            android:text="PILIH"
            android:textColor="@color/font"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/lato_bold"
            android:text="MRT"
            android:textColor="@color/font"
            android:textSize="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="210dp"
            android:layout_height="110dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/mrtt"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.761" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        tools:layout_editor_absoluteX="-1dp">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="0dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_column="2"
                android:layout_marginRight="40dp"
                android:src="@drawable/loc_kecil" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_column="0"
                android:layout_gravity="left"
                android:layout_marginLeft="40dp"
                android:src="@drawable/home" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"

                android:layout_column="1"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/person" />
        </GridLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
